<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-PiggyBank-723795b3-8683-406c-b8fa-fd3ee2414f2d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\FiraMono-Medium.eot" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\FiraMono-Medium.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\FiraMono-Medium.woff" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\FiraMono-Medium.woff2" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon.eot" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon.woff" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\demo-files\demo.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\demo-files\demo.js" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\demo.html" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\fonts\icomoon.eot" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\fonts\icomoon.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\fonts\icomoon.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\fonts\icomoon.woff" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\Read Me.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\selection.json" />
		<_ContentIncludedByDefault Remove="wwwroot\css\fonts\icomoon\style.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.4.23259.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.4.23259.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.4.23261.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\site.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
