# PiggyBank

./: .coveragerc  .editorconfig  .env.EXAMPLE  .gitignore  .prettierrc  AGPL3.html  AUTHORS.md  Gemfile  Guardfile  LICENSE  Makefile  PiggyBank.sln  Pipfile  README.html  README.md  Rakefile  THANKYOU.md  TODO.md  commands.txt  config.py  config.ru  db_commands.txt  jest.config.js  jsconfig.json  local.ps1  make_ssl.sh  package-lock.json  package.json  piggybank.db  piggybank.sqlite  pytest.ini  release.sh  requirements.txt  server.rb  setup-jest.js  style.sh  upgrade.py  wsgi.py  xPiggyBank.sln  zzzREADME.md
PiggyBank/: AccountUtility.cs  App.config  App.razor  Command.cs  CommandLine.cs  Console.cs  Dockerfile  FileSystem.cs  ICommand.cs  IConsole.cs  IFileSystem.cs  PageRoute.cs  PiggyBank.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.TEMPLATE.json  appsettings.json
PiggyBank/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PiggyBank/CLI/: CommandLine.cs  Console.cs  IConsole.cs  Program.cs
PiggyBank/Data/: ApplicationDbContext.cs  IPiggyBankContext.cs  PiggyBankContext.cs  PiggyBankContextFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
PiggyBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230430154519_InitialCreate.Designer.cs  20230430154519_InitialCreate.cs  20230501025923_CommodityIsLocked.Designer.cs  20230501025923_CommodityIsLocked.cs  20230512034345_SwitchToDateOnly.Designer.cs  20230512034345_SwitchToDateOnly.cs  20230514001201_Budgets.Designer.cs  20230514001201_Budgets.cs  20230514023227_NullableBudgetDescription.Designer.cs  20230514023227_NullableBudgetDescription.cs  20230521205559_AddSourceToImportables.Designer.cs  20230521205559_AddSourceToImportables.cs  20230526011306_Prices.Designer.cs  20230526011306_Prices.cs  20230601235223_Configurations.Designer.cs  20230601235223_Configurations.cs  20230603213710_InitialCreate.Designer.cs  20230603213710_InitialCreate.cs  20230604020910_InitialCreate.Designer.cs  20230604020910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PiggyBankContextModelSnapshot.cs
PiggyBank/Data/Models/: Account.AccountType.cs  Account.cs  Account.partial.cs  AccountBalances.cs  AccountPartial.cs  Balances.cs  Budget.cs  Budget.partial.cs  BudgetAmount.AmountType.cs  BudgetAmount.BudgetType.cs  BudgetAmount.Configuration.cs  BudgetAmount.cs  BudgetAmount.partial.cs  Commodity.CommodityType.cs  Commodity.cs  Commodity.partial.cs  Configuration.ConfigurationKey.cs  Configuration.cs  DataSource.cs  DateRange.cs  Enums.cs  ExternalId.IdType.cs  ExternalId.SourceType.cs  ExternalId.cs  IChildish.cs  ModelBase.cs  Price.PriceSource.cs  Price.PriceType.cs  Price.cs  Setting.cs  Source.cs  SourcedModelBase.cs  Split.cs  Transaction.cs  ValidationWarning.cs
PiggyBank/Data/Services/: AccountService.cs  BudgetService.cs  CommodityService.cs  ICommodityService.cs  ImportService.cs  NotificationService.cs  PiggyBankService.cs  TransactionService.cs
PiggyBank/Helpers/: BudgetHelper.cs  DateHelper.cs  MigrationHelper.cs
PiggyBank/Import/GnuCash/: Account.cs  BillTerm.cs  Book.cs  Budget.cs  BudgetAmount.cs  Commodity.cs  Customer.cs  Employee.cs  Entry.cs  GncCommodity.cs  GncEmployee.cs  GncInvoice.cs  GncJob.cs  GncLot.cs  GncOrder.cs  GncPrice.cs  GncRecurrence.cs  GncSlot.cs  GnuCashAccount.cs  GnuCashContext.cs  IGnuCashContext.cs  Importer.cs  Invoice.cs  Job.cs  Lot.cs  Order.cs  Price.cs  Recurrence.cs  ScheduledTransaction.cs  Slot.cs  Split.cs  Vendor.cs  (+1 more)
PiggyBank/Migrations/: 20230410003501_InitialCreate.Designer.cs  20230410003501_InitialCreate.cs  20230419174152_InitialCreate.Designer.cs  20230419174152_InitialCreate.cs  20230423175344_AccountFlags.Designer.cs  20230423175344_AccountFlags.cs  20230429222653_InitialCreate.Designer.cs  20230429222653_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PiggyBankContextModelSnapshot.cs
PiggyBank/Models/: Account.AccountType.cs  Account.cs  AccountBalance.cs  AccountBalances.cs  AccountPartial.cs  Commodity.cs  Configuration.cs  ExternalId.IdType.cs  ExternalId.Statics.cs  ExternalId.cs  IPiggyBankContext.cs  PiggyBankContext.cs  PiggyBankContextFactory.cs  PiggyBankContextPartial.cs  Split.cs  Transaction.cs  ValidationWarning.cs
PiggyBank/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PiggyBank/Properties/: launchSettings.json
PiggyBank/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NotFound.razor  NotificationMessageDisplay.razor  NotificationMessageDisplay.razor.css  Notifications.razor  SvgIcons.razor
PiggyBank/wwwroot/: browserconfig.xml
PiggyBankWeb/: PiggyBankWeb.csproj  Program.cs  Usings.cs  appsettings.json  piggybank.db
PiggyBankWeb/Controllers/: AccountController.cs  CommodityController.cs  HomeController.cs  ReportController.cs
PiggyBankWeb/Data/: ApplicationDbContext.cs
PiggyBankWeb/Models/: AccountViewModel.cs  BalancesViewModel.cs
PiggyBankWeb/Properties/: launchSettings.json
xPiggyBank/: Command.cs  FileSystem.cs  ICommand.cs  IFileSystem.cs  Usings.cs  xPiggyBank.csproj
xPiggyBank/CLI/: CommandLine.cs  Console.cs  IConsole.cs  Program.cs
xPiggyBank/Models/: Account.AccountType.cs  Account.cs  AccountBalances.cs  AccountPartial.cs  Commodity.CommodityType.cs  Commodity.cs  CommodityPartial.cs  Configuration.ConfigurationKey.cs  Configuration.cs  ExternalId.IdType.cs  ExternalId.SourceType.cs  ExternalId.cs  IPiggyBankContext.cs  ModelBase.cs  PiggyBankContext.cs  PiggyBankContextFactory.cs  PiggyBankContextPartial.cs  Split.cs  Transaction.cs  ValidationWarning.cs
xPiggyBankWeb/: Program.cs  Usings.cs  appsettings.json  xPiggyBankWeb.csproj
xPiggyBankWeb/Controllers/: AccountController.cs  CommodityController.cs  ConfigurationController.cs  HomeController.cs  ReportController.cs
xPiggyBankWeb/Data/: ApplicationDbContext.cs
xPiggyBankWeb/Models/: BalancesViewModel.cs  ErrorViewModel.cs
xPiggyBankWeb/Views/: _ViewImports.cshtml
(+1110 files in other folders)
