Page 1
  YourFirstNameandInitial (Your First Name and Initial)
    └─ nil
  LastName (Last Name)
    └─ nil
  SocialSecurityNumber (Social Security Number)
    └─ nil
  SpousesFirstNameandInitial (Spouse’s First Name and Initial)
    └─ nil
  LastName2 (Last Name)
    └─ nil
  SocialSecurityNumber2 (Social Security Number)
    └─ nil
  M1MAline1a (1)
    └─ nil
  M1MAline1b (Spouse [1])
    └─ nil
  M1MAline2a (2)
    └─ nil
  M1MAline2b (Spouse [2])
    └─ nil
  M1MAline3a (3)
    └─ nil
  M1MAline3b (Spouse [3])
    └─ nil
  M1MAline4a (4)
    └─ nil
  M1MAline4b (Spouse [4])
    └─ nil
  M1MAline5a (5)
    └─ nil
  M1MAline5b (Spouse [5])
    └─ nil
  M1MAline6b (If less than $23,000, STOP HERE. You do not qualify)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6)
    └─ nil
  M1MAline7 (7)
    └─ nil
  M1MAline8 (8)
    └─ nil
  M1MAline9 (9)
    └─ nil
  M1MAline11 (11)
    └─ nil
  M1MAline12 (12)
    └─ nil
  M1MAline13 (13)
    └─ nil
  M1MAline14 (14)
    └─ nil
  M1MAline15 (15)
    └─ nil
  M1MAline16 (16)
    └─ nil
  M1MAline17 (17)
    └─ nil
  M1MAline18 (18)
    └─ nil
  M1MAline19 (19)
    └─ nil
  M1MAline20 (20)
    └─ nil
  M1MAline21 (21)
    └─ nil
