Page 1
  yourfirstname (your first name)
    └─ nil
  yourlastname (your last name)
    └─ nil
  socialsecuritynumber (social security number)
    └─ nil
  Trustee (Trustee)
    └─ nil
  Account Number (Account Number)
    └─ nil
  Amount (Amount)
    └─ nil
  Trustee_2 (Trustee)
    └─ nil
  Account Number_2 (Account Number)
    └─ nil
  Amount_2 (Amount)
    └─ nil
  Trustee_3 (Trustee)
    └─ nil
  Account Number_3 (Account Number)
    └─ nil
  Amount_3 (Amount)
    └─ nil
  Trustee_4 (Trustee)
    └─ nil
  Account Number_4 (Account Number)
    └─ nil
  Amount_4 (Amount)
    └─ nil
  Trustee_5 (Trustee)
    └─ nil
  Account Number_5 (Account Number)
    └─ nil
  Amount_5 (Amount)
    └─ nil
  Totalamountofcontributionsfromseparatesheetifany (Total amount of contributions from separate sheet (if any)
    └─ nil
  M1529line1 (1)
    └─ nil
  M1529line2 (2)
    └─ nil
  M1529line3 (3)
    └─ nil
  M1529line4 (4)
    └─ nil
  M1529line5 (5)
    └─ nil
  M1529line6 (6)
    └─ nil
  M1529line7 (Amount)
    └─ nil
  M1529line8 (Amount)
    └─ nil
  M1529line9 (Amount)
    └─ nil
  M1529line10before (undefined)
    └─ nil
  M1529line10afterdecimal (undefined)
    └─ nil
  M1529line11 (Amount)
    └─ nil
  M1529line12beforedecimals (Amount)
    └─ nil
  M1529line12afterdecimal (Amount)
    └─ nil
  M1529line13 (Amount)
    └─ nil
  M1529line14 (undefined)
    └─ nil
  M1529line15 (undefined)
    └─ nil
