Page 1
  YourFirstNameandInitial (Your First Name and Initial)
    └─ nil
  LastName (Last Name)
    └─ nil
  YourSocialSecurityNumber (Your Social Security Number)
    └─ nil
  M1Mline1 (exceeds $186,350 ($93,175 if married filing separate) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1)
    └─ nil
  M1Mline2 (that exceeds the applicable threshold (see instructions) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2)
    └─ nil
  M1Mline3 (included on line 8b of federal Form 1040 or 1040A  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3)
    └─ nil
  M1Mline4 (or its governmental units included on line 8b of federal Form 1040 or 1040A  . . . . . . . . . . . . . . . . . . . . . . . . . 4)
    └─ nil
  M1Mline5 (5)
    └─ nil
  M1Mline6 (Federal section 179 expensing addition (determine from worksheet in the instructions) . . . . . . . . . . . . . . . . 6)
    └─ nil
  M1Mline7 (7)
    └─ nil
  M1Mline8 (Domestic production activities deduction (from line 35 of federal Form 1040)  . . . . . . . . . . . . . . . . . . . . . . . . 8)
    └─ nil
  M1Mline9 (by Minnesota (other than interest or mutual fund dividends from U.S. bonds) . . . . . . . . . . . . . . . . . . . . . . . . 9)
    └─ nil
  M1Mline10 (10)
    └─ nil
  M1Mline11 (was generated by bonus depreciation (determine from worksheet in the instructions)  . . . . . . . . . . . . . . . . . 11)
    └─ nil
  M1Mline12 (12)
    └─ nil
  M1Mline13 (Net operating loss carryover adjustment (see instructions) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13)
    └─ nil
  M1Mline14 (Non-qualified first time homebuyer addition (enclose Schedule M1HOME) . . . . . . . . . . . . . . . . . . . . . . . . . . 14)
    └─ nil
  M1Mline15 (Accelerated recognition of nonresident installment sales (enclose Schedule M1AR)  . . . . . . . . . . . . . . . . . . . 15)
    └─ nil
  M1Mline16 (16)
    └─ nil
  M1Mline17 (17)
    └─ nil
  M1Mline18 (18)
    └─ nil
  M1Mline19 (19)
    └─ nil
  nameandgradeofeachchild (nameandgradeofeachchild)
    └─ nil
  M1Mline20 (20)
    └─ nil
  M1Mline21 (21)
    └─ nil
  M1Mline22 (22)
    └─ nil
Page 2
  M1Mline23 (23)
    └─ nil
  M1Mline24 (24)
    └─ nil
  M1Mline25 (25)
    └─ nil
  placeanXforMichigan (place an X for Michigan)
    └─ false
  placeanXforNorthDakota (place an X for North Dakota)
    └─ false
  M1Mline26 (26)
    └─ nil
  M1Mline27 (27)
    └─ nil
  M1Mline28 (28)
    └─ nil
  M1Mline29 (29)
    └─ nil
  M1Mline30 (30)
    └─ nil
  M1Mline31 (31)
    └─ nil
  M1Mline32 (32)
    └─ nil
  M1Mline33 (33)
    └─ nil
  M1Mline34 (34)
    └─ nil
  M1Mline35 (35)
    └─ nil
  M1Mline36 (36)
    └─ nil
  M1Mline37 (37)
    └─ nil
  M1Mline38 (38)
    └─ nil
  M1Mline39 (39)
    └─ nil
  M1Mline40 (40)
    └─ nil
  M1Mline41 (41)
    └─ nil
  M1Mline42 (42)
    └─ nil
  M1Mline43 (43)
    └─ nil
  M1Mline44 (44)
    └─ nil
  M1Mline45 (45)
    └─ nil
  M1Mline46 (46)
    └─ nil
  M1Mline47 (47)
    └─ nil
